{
  "name": "fox-controller-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/optimcontrols/fox-controller-app-tests.git"
  },
  "author": "Tyrone Johnston",
  "license": "ISC",
  "homepage": "https://bitbucket.org/optimcontrols/fox-controller-app-tests#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-things": "^0.2.0",
    "clear": "^0.1.0",
    "mocha": "^8.3.2",
    "needle": "^2.6.0",
    "prompt-sync": "^4.1.6",
    "sinon": "^10.0.0",
    "validator": "^13.6.0"
  }
}
